#
#    %W% - %E%
#
#
# AWT Font default Properties for Inferno
#
# The format of this file differs from Sun's font.properties file.
#
# subsequent definitions override prior definitions, e.g;
#
# 	foo.bar=FOO.BAR
# 	foo.bar=BAR.FOO
#
#  BAR.FOO will be value of foo.bar
#

#
# standard name aliases
#
# alias.zapfdingbats= most likely nothing at all in the 2.0 Inferno fonts
alias.helvetica=sansserif
alias.courier=monospaced
# alias.timesroman=serif
# since there's no serif in Inferno, and aliases aren't transitive
alias.timeroman=sansserif
alias.serif=sansserif

#
# Inferno sansserif is almost Solarix X11 lucida sans (in a demibold weight).
# The subfonts /fonts/lucidasans and /fonts/lucida came from the
# same type glyphs, they're just speced at different heights. Why?
# may Rob Pike remembers...
#

# as there's no bolditalic fonts in Inferno 2.0
alias.serif.bolditalic=serif.italic

sansserif.plain.9=/fonts/lucida/unicode.5.font
sansserif.plain.11=/fonts/lucida/unicode.6.font
sansserif.plain.13=/fonts/lucida/unicode.7.font
sansserif.plain.15=/fonts/lucida/unicode.8.font
sansserif.plain.17=/fonts/lucida/unicode.9.font
sansserif.plain.19=/fonts/lucida/unicode.10.font
sansserif.plain.22=/fonts/lucida/unicode.12.font
sansserif.plain.26=/fonts/lucida/unicode.14.font
sansserif.plain.29=/fonts/lucida/unicode.16.font
sansserif.plain.34=/fonts/lucida/unicode.18.font
sansserif.plain.36=/fonts/lucida/unicode.20.font

sansserif.bold.9=/fonts/lucida/latin1B.5.font
sansserif.bold.11=/fonts/lucida/latin1B.6.font
sansserif.bold.12=/fonts/lucida/latin1B.7.font
sansserif.bold.14=/fonts/lucida/latin1B.8.font
sansserif.bold.16=/fonts/lucida/latin1B.9.font
sansserif.bold.18=/fonts/lucida/latin1B.10.font
sansserif.bold.21=/fonts/lucida/latin1B.12.font
sansserif.bold.25=/fonts/lucida/latin1B.15.font
sansserif.bold.30=/fonts/lucida/latin1B.16.font
sansserif.bold.32=/fonts/lucida/latin1B.18.font
# these large sizes are wags
sansserif.bold.44=/fonts/lucida/latin1B.20.font
sansserif.bold.53=/fonts/lucida/latin1B.24.font
sansserif.bold.62=/fonts/lucida/latin1B.28.font
sansserif.bold.71=/fonts/lucida/latin1B.32.font

sansserif.italic.9=/fonts/lucida/latin1I.5.font
sansserif.italic.11=/fonts/lucida/latin1I.6.font
sansserif.italic.12=/fonts/lucida/latin1I.7.font
sansserif.italic.14=/fonts/lucida/latin1I.8.font
sansserif.italic.17=/fonts/lucida/latin1I.9.font
sansserif.italic.19=/fonts/lucida/latin1I.10.font
sansserif.italic.22=/fonts/lucida/latin1I.12.font
sansserif.italic.25=/fonts/lucida/latin1I.14.font
sansserif.italic.30=/fonts/lucida/latin1I.16.font
sansserif.italic.34=/fonts/lucida/latin1I.18.font
sansserif.italic.40=/fonts/lucida/latin1I.20.font
# these larger sansserif.italic sizes are a wag
sansserif.italic.53=/fonts/lucida/latin1I.24.font
sansserif.italic.62=/fonts/lucida/latin1I.28.font
sansserif.italic.71=/fonts/lucida/latin1B.32.font

#
# dialog input is almost Solaris X11 lucidasanstypewriter 
alias.dialoginput.bolditalic=dialoginput.bold
alias.dialoginput.italic=dialoginput.plain

dialoginput.plain.10=/fonts/lucidasans/typelatin1.6.font
dialoginput.plain.12=/fonts/lucidasans/typelatin1.7.font
dialoginput.bold.10=/fonts/lucidasans/boldtypelatin1.6.font
dialoginput.bold.12=/fonts/lucidasans/boldtypelatin1.6.font

#
# dialog is almost Solaris X11 lucida sans
alias.dialog.bolditalic=dialog.italic

dialog.plain.11=/fonts/lucidasans/unicode.6.font
dialog.plain.13=/fonts/lucidasans/unicode.7.font
dialog.plain.15=/fonts/lucidasans/unicode.8.font
dialog.plain.19=/fonts/lucidasans/unicode.10.font
dialog.plain.26=/fonts/lucidasans/unicode.13.font

dialog.bold.11=/fonts/lucidasans/boldlatin1.6.font
dialog.bold.13=/fonts/lucidasans/boldlatin1.7.font
dialog.bold.15=/fonts/lucidasans/boldlatin1.8.font
dialog.bold.19=/fonts/lucidasans/boldlatin1.10.font
dialog.bold.26=/fonts/lucidasans/boldlatin1.13.font

dialog.italic.11=/fonts/lucidasans/italiclatin1.6.font
dialog.italic.13=/fonts/lucidasans/italiclatin1.7.font
dialog.italic.15=/fonts/lucidasans/italiclatin1.8.font
dialog.italic.19=/fonts/lucidasans/italiclatin1.10.font
dialog.italic.26=/fonts/lucidasans/italiclatin1.13.font

#
# Inferno monospaced is kinda like X11 itc-courier-medium-r- or -bold- :-(
#     weight is a demi rather than bold
alias.monospaced.bold=monospaced.plain
alias.monospaced.italic=monospaced.plain
alias.monospaced.bolditalic=monospaced.plain
monospaced.plain.11=/fonts/lucida/latin1CW.5.font
monospaced.plain.13=/fonts/lucida/latin1CW.6.font
monospaced.plain.15=/fonts/lucida/latin1CW.7.font
monospaced.plain.17=/fonts/lucida/latin1CW.8.font
monospaced.plain.20=/fonts/lucida/latin1CW.9.font
monospaced.plain.22=/fonts/lucida/latin1CW.10.font
monospaced.plain.26=/fonts/lucida/latin1CW.12.font
monospaced.plain.31=/fonts/lucida/latin1CW.14.font
monospaced.plain.35=/fonts/lucida/latin1CW.16.font
monospaced.plain.40=/fonts/lucida/latin1CW.18.font
monospaced.plain.44=/fonts/lucida/latin1CW.20.font
monospaced.plain.53=/fonts/lucida/latin1CW.24.font
monospaced.plain.62=/fonts/lucida/latin1CW.28.font
monospaced.plain.71=/fonts/lucida/latin1CW.32.font





